# MariaFoods

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/teamx/mariaFoods/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: card_background_small.xml  card_border.xml  card_border_grey.xml  share.xml  success.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/mariaFoods/: MainApplication.kt  NotificationHelper.java  NotificationHelper.kt  PushNotificationService.java  PushNotificationService.kt  SharedViewModel.kt
app/src/main/java/com/teamx/mariaFoods/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teamx/mariaFoods/constants/: AppConstants.kt  NetworkCallPoints.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/addWishlist/: AddWishListData.kt  Data.kt  Product.kt  Variation.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/addtocart/: AddToCartData.kt  Cart.kt  Data.kt  Product.kt  Slot.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/banners/: BannerListData.kt  Data.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/checkout/: CheckoutData.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/coupon/: Cart.kt  CouponData.kt  Data.kt  Product.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/editAddress/: Data.kt  EditAddressData.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/getAddress/: Data.kt  GetAddressData.kt  GetAddressdData.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/getCart/: Cart.kt  Data.kt  GetCartData.kt  Product.kt  Slot.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/getDefaultStripeCard/: Address.kt  BillingDetails.kt  Card.kt  Checks.kt  Data.kt  GetDefaultStripeCard.kt  Networks.kt  ThreeDSecureUsage.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/getStripecards/: Address.kt  BillingDetails.kt  Card.kt  Checks.kt  Data.kt  Networks.kt  StripeCardsData.kt  ThreeDSecureUsage.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/login/: LoginData.kt  User.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/loginPhone/: LoginPhoneData.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/notification/: Data.kt  Jun.kt  May.kt  NotificationData.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/notificationModel/: DataExtented.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/orderHistory/: Data.kt  Jun.kt  OrderData.kt  OrderHistoryData.kt  Product.kt  ScheduledDeliveryInfo.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/products/: Data.kt  OrderDay.kt  ProductsData.kt  Shedule.kt  TimeSlot.kt  Variation.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/removeCart/: Cart.kt  Data.kt  Product.kt  RemoveCartData.kt  Slot.kt
app/src/main/java/com/teamx/mariaFoods/data/dataclasses/resetPass/: ResetPassData.kt
app/src/main/java/com/teamx/mariaFoods/data/local/: TypeConverterMV.kt
app/src/main/java/com/teamx/mariaFoods/data/models/: IntroModel.kt  MusicModel.kt  MusicResponseModel.kt  ProductModel.kt
app/src/main/java/com/teamx/mariaFoods/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/teamx/mariaFoods/di/module/: ApplicationModule.kt
app/src/main/java/com/teamx/mariaFoods/facebooklogin/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/teamx/mariaFoods/localization/: LocaleManager.kt  Utility.kt
app/src/main/java/com/teamx/mariaFoods/utils/: AnimationHelper.kt  BindingAdapters.kt  DialogHelperClass.kt  FragHelper.kt  NetworkHelper.kt  PrefHelper.kt  SingleLiveEvent.kt  UnAuthorizedCallback.kt  Utils.kt
app/src/main/java/com/teamx/mariaFoods/utils/localization/: LocaleManager.kt  Utility.kt
app/src/main/res/color/: product_txt_selector.xml  tab_categories.xml  tab_label.xml
app/src/main/res/drawable/: account.xml  add.xml  add_quantity.xml  address.xml  apple_login.xml  apple_pay.xml  auth_image.xml  back_arrow.xml  back_arrow_small.xml  border_background.xml  border_filled.xml  border_filled_time.xml  bottom_nav_background.xml  bottomsheet_bg.xml  button_background.xml  button_border_background.xml  button_gredient.xml  camera.xml  card_border.xml  card_border_grey.xml  checked_item.xml  checked_item_time.xml  cncl_btn_border.xml  current_location.xml  custom_thumb.xml  custom_track.xml  delete.xml  dialog_bg.xml  down_arrow_small.xml  dropdown.xml  edit.xml  email_login.xml  facebook_login.xml  fast_delivery.xml  food_quality_and_safety.xml  forward_arrow_orange.xml  forward_arrow_small.xml  google_login.xml  halal_certified.xml  help.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_address.xml  bottom_sheet_change_password.xml  bottom_sheet_change_phone.xml  bottom_sheet_otp.xml  bottom_sheet_place_order.xml  bottom_sheet_slots.xml  bottom_sheet_update_address.xml  change_slot_dialog.xml  default_card_dialog.xml  dialog_layout_error.xml  fragment_address.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_help.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_phone.xml  fragment_notification.xml  fragment_order_history.xml  fragment_otp_forgot_email.xml  fragment_otp_register.xml  fragment_otp_register_email.xml  fragment_password_change.xml  fragment_payment.xml  fragment_place_order.xml  fragment_profile.xml  fragment_reset_email.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_phone.xml  fragment_temp.xml  fragment_termss_condition.xml  item_address.xml  item_cart.xml  item_checkout.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamx/mariafoods/: ExampleUnitTest.kt
(+87 files in other folders)
