<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/account"
        android:enabled="true"
        android:title="Dashboard" />

    <item
        android:id="@+id/order"
        android:icon="@drawable/account"
        android:title="Cart" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/account"
        android:title="Notification" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Notification" />

</menu>