<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingBottom="32dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="1dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/months"
            style="@style/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_address"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.02" />


        <TextView
            android:id="@+id/textView36"
            style="@style/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/country"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/months"
            app:layout_constraintVertical_bias="0." />


        <EditText
            android:id="@+id/country"
            style="@style/open_sans_regular_small"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/contact_input_background"
            android:minHeight="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintVertical_bias="0" />


<!--        <com.hbb20.CountryCodePicker-->
<!--            android:id="@+id/country"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:background="@drawable/contact_input_background"-->
<!--            android:clickable="true"-->
<!--            android:dropDownSelector="@color/orange"-->
<!--            android:focusable="true"-->
<!--            android:minHeight="@dimen/_35sdp"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:textColor="#666666"-->
<!--            app:ccp_arrowColor="@color/orange"-->
<!--            app:ccp_autoDetectCountry="true"-->
<!--            app:ccp_defaultNameCode="PK"-->
<!--            app:ccp_showNameCode="true"-->
<!--            app:ccp_showPhoneCode="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView36"-->
<!--            app:layout_constraintVertical_bias="0" />-->


        <TextView
            android:id="@+id/textView37"
            style="@style/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/city"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <EditText
            android:id="@+id/city"
            style="@style/open_sans_regular_small"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/contact_input_background"
            android:minHeight="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@+id/country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/country"
            app:layout_constraintTop_toTopOf="@+id/country"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/contact_input_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address">


            <EditText
                android:id="@+id/editAddress1"
                style="@style/open_sans_regular_small"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:marqueeRepeatLimit="marquee_forever"
                android:minHeight="@dimen/_35sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/current_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editAddress2"
            style="@style/open_sans_regular_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/contact_input_background"
            android:minHeight="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressContainer" />

        <TextView
            android:id="@+id/Address"
            style="@style/montserrat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/address"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />


        <TextView
            android:id="@+id/textView38"
            style="@style/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/postal_code"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAddress2"
            app:layout_constraintVertical_bias="0" />


        <TextView
            android:id="@+id/textView39"
            style="@style/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_optional"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/city"
            app:layout_constraintTop_toTopOf="@+id/textView38" />


        <EditText
            android:id="@+id/etPostal"
            style="@style/open_sans_regular_small"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/contact_input_background"
            android:minHeight="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />


        <EditText
            android:id="@+id/etState"
            style="@style/open_sans_regular_small"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/contact_input_background"
            android:minHeight="@dimen/_35sdp"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@+id/etPostal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/etPostal"
            app:layout_constraintTop_toTopOf="@+id/etPostal"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textttt"
            style="@style/montserrat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Add Label"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostal"
            app:layout_constraintVertical_bias="0.03" />


        <CheckedTextView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/contact_input_background"
            android:checked="false"
            android:elevation="1dp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/tab_label"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
            app:layout_constraintEnd_toStartOf="@+id/btnWork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textttt"
            app:layout_constraintVertical_bias="0" />


        <CheckedTextView
            android:id="@+id/btnOther"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/contact_input_background"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="Other"
            android:textAlignment="center"
            android:textColor="@color/tab_label"
            app:layout_constraintBottom_toBottomOf="@+id/btnWork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/btnWork"
            app:layout_constraintTop_toTopOf="@+id/btnWork"
            app:layout_constraintVertical_bias="0.0" />

        <CheckedTextView
            android:id="@+id/btnWork"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/contact_input_background"
            android:checked="false"
            android:elevation="@dimen/_1sdp"
            android:gravity="center"
            android:text="Work"
            android:textAlignment="center"
            android:textColor="@color/tab_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnHome"
            app:layout_constraintVertical_bias="0" />






        <CheckBox
            android:id="@+id/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:buttonTint="@color/product_txt_selector"
            app:backgroundTint="#8094959b"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/btnHome"
            app:layout_constraintTop_toBottomOf="@+id/btnWork" />

        <TextView
            android:id="@+id/tvPolicy"
            style="@style/open_sans_secondary_regular_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/product_txt_selector"
            android:maxLines="2"
            android:text="@string/save_your_delivery_address"
            android:textColor="#343434"
            app:layout_constraintVertical_bias="0.65"
            android:textSize="@dimen/_10ssp"
            app:backgroundTint="#8094959b"
            app:layout_constraintBottom_toBottomOf="@+id/defaultAddress"
            app:layout_constraintEnd_toEndOf="@+id/btnOther"
            app:layout_constraintStart_toEndOf="@+id/defaultAddress"
            app:layout_constraintTop_toBottomOf="@+id/btnHome" />


        <TextView
            android:id="@+id/btnAdd"
            style="@style/montserrat_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:text="@string/add_address"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultAddress"
            app:layout_constraintVertical_bias="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>