<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetOrderPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_bg"
        android:elevation="@dimen/_5sdp"
        android:paddingBottom="32dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="16dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/account" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed!"
            style="@style/montserrat"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:maxLines="2"
            style="@style/open_sans_secondary_medium_small"
            android:text="@string/your_order_has_been_placed_successfully_n_you_can_see_the_status_of_your_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView51"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/btnShopping"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/continue_shopping"
            android:textColor="@color/white"
            style="@style/montserrat"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>