<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                android:id="@+id/bottomSheetLayout"
                layout="@layout/bottom_sheet_slots" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="enter mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="enter Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>