<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/email"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="enter mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="enter Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Fname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Lname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lname"
            app:layout_constraintStart_toStartOf="@+id/lname"
            app:layout_constraintTop_toBottomOf="@+id/lname"
            app:layout_constraintVertical_bias="0.1" />


        <TextView
            android:id="@+id/btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>